<style>
    #about {
        width: 400px;
        height: 400px;
        padding: 20px;
    }

    #about header {
        width: 100%;
        color: #FFFFFF;
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;
    }

    #about .subheader {
        width: 100%;
        color: #BBBBBB;
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    #about div.menu {
        width: 100%;
        text-align: center;
    }

    #about div.menu button {
        margin: 4px;
    }

    #about div.content {
        color: #FFFFFF;
        text-align: center;
    }
</style>

<div id="about">
    <header>NOTCORP</header>
    <div class="subheader">ABOUT NOTCORP</div>
    <div class="content">
        <p>NOTCORP is a game by the wonderful people of notcorp.</p>
    </div>
    <div class="menu">
        <button id="backButton" type="button">Go Back</button>
    </div>
</div>