<style>
    #login {
        width: 400px;
        height: 400px;
        padding: 20px;
    }

    #login header {
        width: 100%;
        color: #FFFFFF;
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;
    }

    #login .subheader {
        width: 100%;
        color: #BBBBBB;
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    #login form {
        width: 100%;
    }

    #login form div.input {
        margin: 10px 0;
    }

    #login form div.input label {
        color: #FFFFFF;
    }

    #login form div.input input {
        width: 100%;
    }

    #message {
        width: 100%;
        color: #FF0000;
    }
</style>

<div id="login">
    <header>NOTCORP</header>
    <div class="subheader">LOGIN</div>
    <form id="loginForm">
        <div class="input">
            <label>Username</label>
            <input autocomplete="nickname" id="username" type="text" />
        </div>
        <div class="input">
            <label>Password</label>
            <input autocomplete="current-password" id="password" type="password" />
        </div>
        <div id="message"></div>
        <div class="input">
            <button id="backButton" type="button">Go Back</button>
            <button type="submit">Login</button>
        </div>
    </form>
</div>