<style>
    #register {
        width: 400px;
        height: 400px;
        padding: 20px;
    }

    #register header {
        width: 100%;
        color: #FFFFFF;
        font-size: 50px;
        text-align: center;
        margin-bottom: 10px;
    }

    #register .subheader {
        width: 100%;
        color: #BBBBBB;
        font-size: 20px;
        text-align: center;
        margin-bottom: 40px;
    }

    #register form {
        width: 100%;
    }

    #register form div.input {
        margin: 10px 0;
    }

    #register form div.input label {
        color: #FFFFFF;
    }

    #register form div.input input {
        width: 100%;
    }
</style>

<div id="register">
    <header>NOTCORP</header>
    <div class="subheader">CREATE ACCOUNT</div>
    <form id="registerForm">
        <div class="input">
            <label>Email</label>
            <input type="email" />
        </div>
        <div class="input">
            <label>Username</label>
            <input type="text" />
        </div>
        <div class="input">
            <label>Password</label>
            <input type="password" />
        </div>
        <div class="input">
            <label>Password (Again)</label>
            <input type="password" />
        </div>
        <div class="input">
            <button id="backButton" type="button">Go Back</button>
            <button type="submit">Create Account</button>
        </div>
    </form>
</div>